.search-client-info .form-group .input-group .input-group-append .btn{
    line-height: 0;
}
.search-client-info .form-group .input-group .input-group-append .btn i{
    line-height: 24px;
}
.client-information-model .modal-body .btn-div{
    text-align: center;
}
.client-information-model .modal-body .btn-div .btn{
    width: 100px;
    padding: 3px 12px;
}
.client-information-model .modal-header{
    padding: 14px 16px 12px;
}
.client-information-model .modal-header h4{
    font-size: 16px;
    font-weight: 500;
}
.client-information-model .modal-header .close{
    font-size: 1.2rem;
    padding: 8px 16px;
}
.horizontalMenu > .horizontalMenu-list>li>ul.sub-menu>li:hover>ul.sub-menu{
    max-height: 350px;
    overflow: auto;
}